// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.6.1 (swiftlang-5.6.0.323.66 clang-1316.0.20.12)
// swift-module-flags: -target x86_64-apple-ios11.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name DittoSwiftPresenceViewer
import DittoSwift
@_exported import DittoSwiftPresenceViewer
import Foundation
import Swift
import UIKit
import WebKit
import _Concurrency
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @_Concurrency.MainActor(unsafe) public class DittoPresenceView : UIKit.UIView {
  @_Concurrency.MainActor(unsafe) public var ditto: DittoSwift.Ditto? {
    get
    set
  }
  @_Concurrency.MainActor(unsafe) public var viewController: UIKit.UIViewController {
    get
  }
  @_Concurrency.MainActor(unsafe) convenience public init(ditto: DittoSwift.Ditto)
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(frame: CoreGraphics.CGRect)
  @objc deinit
}
